{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "margrospos",
  "compatibility_date": "2026-04-20",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "margros.tech",
      "zone_name": "margros.tech",
      "custom_domain": true
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://hmonletdqhnelcaviuxz.supabase.co",
    "NEXT_PUBLIC_APP_URL": "https://rpos.margros.in",
    "GROQ_MODEL": "meta-llama/llama-4-scout-17b-16e-instruct"
  }
}
